spring.profiles.active=local
spring.application.name=back
spring.datasource.url=jdbc:mysql://localhost:3306/mysql_practice
spring.datasource.username=root
spring.datasource.password=qwer1234

#MyBatis
#ResultType abbreviation ex) com.back.domain.Item -> Item
mybatis.type-aliases-package=com.back.domain
mapper-locations= classpath:com/back/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.com.back.repository.mybatis=trace
